ARG IMAGE_VERSION
FROM ubuntu:${IMAGE_VERSION}

#ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Moscow 
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

USER root

# Args For VPN Connection Settings
ARG VPN_NAME 
ARG VPN_SERVER_IP
ARG VPN_IPSEC_PSK
ARG VPN_USER
ARG VPN_PASSWORD


### Update OS
RUN apt-get -y update && apt-get -y upgrade

### Install Packages
RUN apt-get -y install \
bind9-dnsutils \
vim \
less \
net-tools \
iputils-ping \
iproute2 \
traceroute \
netcat \
sudo \
iptables \
ifupdown \
strongswan \
xl2tpd \
openresolv \
squid \
wget \
curl \
lynx \
htop \
supervisor


### Copy Settins Files For Services
COPY copyfiles/supervisord.conf /etc/supervisor/

RUN mkdir /root/.config_files
COPY copyfiles/* /root/.config_files/
RUN chmod 700 /root/.config_files/*


### Settings For StrongSwan Ipsec

RUN if [ -z "$VPN_NAME" ] && [ -z "$VPN_SERVER_IP" ] && [ -z "$VPN_IPSEC_PSK" ] && [ -z "$VPN_USER" ] && [ -z "$VPN_PASSWORD" ]; \
    then \
        echo "VPN Connection Settings Is Empty"; \
    else \
        sh /root/.config_files/vpn-settings-add.sh; \
    fi


### Settings For Squid
RUN cp /etc/squid/squid.conf /etc/squid/squid.conf.orig.bk
RUN sed -i 's/^http_access deny all/http_access allow all/' /etc/squid/squid.conf


### Expose Port For SSH Service
EXPOSE 3128

WORKDIR /root

# Running SSH Service Demon
CMD ["/usr/bin/supervisord"]
